#############################################################################
# Makefile for building: SoundSpectrum
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../SoundSpectrum.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../SoundSpectrum -I. -I../qwt/inc -IC:/programming/SoundSpectrum\qfft\inc -I../../../Qt5/5.5/mingw492_32/include -I../../../Qt5/5.5/mingw492_32/include/QtMultimedia -I../../../Qt5/5.5/mingw492_32/include/QtWidgets -I../../../Qt5/5.5/mingw492_32/include/QtGui -I../../../Qt5/5.5/mingw492_32/include/QtANGLE -I../../../Qt5/5.5/mingw492_32/include/QtNetwork -I../../../Qt5/5.5/mingw492_32/include/QtCore -Irelease -I. -I../../../Qt5/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt5/5.5/mingw492_32/lib -lqtmain -lshell32 C:/programming/SoundSpectrum\qwt.dll -lQt5Multimedia -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core 
QMAKE         = C:/Qt5/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../main.cpp \
		../mainwindow.cpp \
		../spectrumwidget.cpp \
		../audiostream.cpp \
		../fftstream.cpp \
		../qfft/sources/qcomplexnumber.cpp \
		../qfft/sources/qfouriercalculator.cpp \
		../qfft/sources/qfourierfixedcalculator.cpp \
		../qfft/sources/qfouriertransformer.cpp \
		../qfft/sources/qfouriervariablecalculator.cpp \
		../qfft/sources/qwindowfunction.cpp \
		../settings.cpp release/moc_mainwindow.cpp \
		release/moc_spectrumwidget.cpp \
		release/moc_audiostream.cpp \
		release/moc_fftstream.cpp \
		release/moc_settings.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/spectrumwidget.o \
		release/audiostream.o \
		release/fftstream.o \
		release/qcomplexnumber.o \
		release/qfouriercalculator.o \
		release/qfourierfixedcalculator.o \
		release/qfouriertransformer.o \
		release/qfouriervariablecalculator.o \
		release/qwindowfunction.o \
		release/settings.o \
		release/moc_mainwindow.o \
		release/moc_spectrumwidget.o \
		release/moc_audiostream.o \
		release/moc_fftstream.o \
		release/moc_settings.o

DIST          =  ../mainwindow.h \
		../spectrumwidget.h \
		../audiostream.h \
		../fftstream.h \
		../globals.h \
		../qfft/headers/qcomplexnumber.h \
		../qfft/headers/qfouriercalculator.h \
		../qfft/headers/qfourierfixedcalculator.h \
		../qfft/headers/qfouriertransformer.h \
		../qfft/headers/qfouriervariablecalculator.h \
		../qfft/headers/qwindowfunction.h \
		../settings.h ../main.cpp \
		../mainwindow.cpp \
		../spectrumwidget.cpp \
		../audiostream.cpp \
		../fftstream.cpp \
		../qfft/sources/qcomplexnumber.cpp \
		../qfft/sources/qfouriercalculator.cpp \
		../qfft/sources/qfourierfixedcalculator.cpp \
		../qfft/sources/qfouriertransformer.cpp \
		../qfft/sources/qfouriervariablecalculator.cpp \
		../qfft/sources/qwindowfunction.cpp \
		../settings.cpp
QMAKE_TARGET  = SoundSpectrum
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SoundSpectrum.exe
DESTDIR_TARGET = release/SoundSpectrum.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SoundSpectrum.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ../SoundSpectrum.pro

qmake_all: FORCE

dist:
	$(ZIP) SoundSpectrum.zip $(SOURCES) $(DIST) ../SoundSpectrum.pro ../../../Qt5/5.5/mingw492_32/mkspecs/features/spec_pre.prf ../../../Qt5/5.5/mingw492_32/mkspecs/qdevice.pri ../../../Qt5/5.5/mingw492_32/mkspecs/features/device_config.prf ../../../Qt5/5.5/mingw492_32/mkspecs/qconfig.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Qt5/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Qt5/5.5/mingw492_32/mkspecs/features/qt_functions.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/qt_config.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf ../../../Qt5/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf ../../../Qt5/5.5/mingw492_32/mkspecs/features/spec_post.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/default_pre.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/resolve_config.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/default_post.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/build_pass.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/win32/rtti.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/precompile_header.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/warn_on.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/qt.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/resources.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/moc.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/win32/opengl.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/uic.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/win32/windows.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/testcase_targets.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/exceptions.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/yacc.prf ../../../Qt5/5.5/mingw492_32/mkspecs/features/lex.prf ../SoundSpectrum.pro C:/Qt5/5.5/mingw492_32/lib/qtmain.prl C:/Qt5/5.5/mingw492_32/lib/Qt5Multimedia.prl C:/Qt5/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt5/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt5/5.5/mingw492_32/lib/Qt5Network.prl C:/Qt5/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/spectrumwidget.o release/audiostream.o release/fftstream.o release/qcomplexnumber.o release/qfouriercalculator.o release/qfourierfixedcalculator.o release/qfouriertransformer.o release/qfouriervariablecalculator.o release/qwindowfunction.o release/settings.o release/moc_mainwindow.o release/moc_spectrumwidget.o release/moc_audiostream.o release/moc_fftstream.o release/moc_settings.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_spectrumwidget.cpp release/moc_audiostream.cpp release/moc_fftstream.cpp release/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_spectrumwidget.cpp release/moc_audiostream.cpp release/moc_fftstream.cpp release/moc_settings.cpp
release/moc_mainwindow.cpp: ../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qicon.h \
		../mainwindow.h
	'C:\Qt5\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5/5.5/mingw492_32/mkspecs/win32-g++ -IC:/programming/SoundSpectrum -IC:/programming/SoundSpectrum/qwt/inc -IC:/programming/SoundSpectrum/qfft/inc -IC:/Qt5/5.5/mingw492_32/include -IC:/Qt5/5.5/mingw492_32/include/QtMultimedia -IC:/Qt5/5.5/mingw492_32/include/QtWidgets -IC:/Qt5/5.5/mingw492_32/include/QtGui -IC:/Qt5/5.5/mingw492_32/include/QtANGLE -IC:/Qt5/5.5/mingw492_32/include/QtNetwork -IC:/Qt5/5.5/mingw492_32/include/QtCore -I. ../mainwindow.h -o release/moc_mainwindow.cpp

release/moc_spectrumwidget.cpp: ../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QString \
		../qwt/inc/qwt_plot.h \
		../qwt/inc/qwt_global.h \
		../qwt/inc/qwt_text.h \
		../qwt/inc/qwt_plot_dict.h \
		../qwt/inc/qwt_plot_item.h \
		../qwt/inc/qwt_legend_data.h \
		../qwt/inc/qwt_graphic.h \
		../qwt/inc/qwt_null_paintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpen.h \
		../qwt/inc/qwt_scale_map.h \
		../qwt/inc/qwt_transform.h \
		../qwt/inc/qwt_interval.h \
		../qwt/inc/qwt_plot_grid.h \
		../qwt/inc/qwt_scale_div.h \
		../qwt/inc/qwt_plot_curve.h \
		../qwt/inc/qwt_plot_seriesitem.h \
		../qwt/inc/qwt_series_data.h \
		../qwt/inc/qwt_samples.h \
		../qwt/inc/qwt_point_3d.h \
		../qwt/inc/qwt_point_polar.h \
		../qwt/inc/qwt_math.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmath.h \
		../qwt/inc/qwt_series_store.h \
		../globals.h \
		../spectrumwidget.h
	'C:\Qt5\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5/5.5/mingw492_32/mkspecs/win32-g++ -IC:/programming/SoundSpectrum -IC:/programming/SoundSpectrum/qwt/inc -IC:/programming/SoundSpectrum/qfft/inc -IC:/Qt5/5.5/mingw492_32/include -IC:/Qt5/5.5/mingw492_32/include/QtMultimedia -IC:/Qt5/5.5/mingw492_32/include/QtWidgets -IC:/Qt5/5.5/mingw492_32/include/QtGui -IC:/Qt5/5.5/mingw492_32/include/QtANGLE -IC:/Qt5/5.5/mingw492_32/include/QtNetwork -IC:/Qt5/5.5/mingw492_32/include/QtCore -I. ../spectrumwidget.h -o release/moc_spectrumwidget.cpp

release/moc_audiostream.cpp: ../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioInput \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudioinput.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudio.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudioformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioFormat \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QBuffer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QObject \
		../globals.h \
		../audiostream.h
	'C:\Qt5\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5/5.5/mingw492_32/mkspecs/win32-g++ -IC:/programming/SoundSpectrum -IC:/programming/SoundSpectrum/qwt/inc -IC:/programming/SoundSpectrum/qfft/inc -IC:/Qt5/5.5/mingw492_32/include -IC:/Qt5/5.5/mingw492_32/include/QtMultimedia -IC:/Qt5/5.5/mingw492_32/include/QtWidgets -IC:/Qt5/5.5/mingw492_32/include/QtGui -IC:/Qt5/5.5/mingw492_32/include/QtANGLE -IC:/Qt5/5.5/mingw492_32/include/QtNetwork -IC:/Qt5/5.5/mingw492_32/include/QtCore -I. ../audiostream.h -o release/moc_audiostream.cpp

release/moc_fftstream.cpp: ../../../../Qt5/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QBuffer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../qfft/headers/qfouriertransformer.h \
		../qfft/headers/qfouriercalculator.h \
		../qfft/headers/qwindowfunction.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmath.h \
		../qfft/headers/qcomplexnumber.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QMap \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../globals.h \
		../fftstream.h
	'C:\Qt5\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5/5.5/mingw492_32/mkspecs/win32-g++ -IC:/programming/SoundSpectrum -IC:/programming/SoundSpectrum/qwt/inc -IC:/programming/SoundSpectrum/qfft/inc -IC:/Qt5/5.5/mingw492_32/include -IC:/Qt5/5.5/mingw492_32/include/QtMultimedia -IC:/Qt5/5.5/mingw492_32/include/QtWidgets -IC:/Qt5/5.5/mingw492_32/include/QtGui -IC:/Qt5/5.5/mingw492_32/include/QtANGLE -IC:/Qt5/5.5/mingw492_32/include/QtNetwork -IC:/Qt5/5.5/mingw492_32/include/QtCore -I. ../fftstream.h -o release/moc_fftstream.cpp

release/moc_settings.cpp: ../../../../Qt5/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QSettings \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../settings.h
	'C:\Qt5\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5/5.5/mingw492_32/mkspecs/win32-g++ -IC:/programming/SoundSpectrum -IC:/programming/SoundSpectrum/qwt/inc -IC:/programming/SoundSpectrum/qfft/inc -IC:/Qt5/5.5/mingw492_32/include -IC:/Qt5/5.5/mingw492_32/include/QtMultimedia -IC:/Qt5/5.5/mingw492_32/include/QtWidgets -IC:/Qt5/5.5/mingw492_32/include/QtGui -IC:/Qt5/5.5/mingw492_32/include/QtANGLE -IC:/Qt5/5.5/mingw492_32/include/QtNetwork -IC:/Qt5/5.5/mingw492_32/include/QtCore -I. ../settings.h -o release/moc_settings.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	'C:\Qt5\5.5\mingw492_32\bin\uic.exe' ../mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../spectrumwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QString \
		../qwt/inc/qwt_plot.h \
		../qwt/inc/qwt_global.h \
		../qwt/inc/qwt_text.h \
		../qwt/inc/qwt_plot_dict.h \
		../qwt/inc/qwt_plot_item.h \
		../qwt/inc/qwt_legend_data.h \
		../qwt/inc/qwt_graphic.h \
		../qwt/inc/qwt_null_paintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpen.h \
		../qwt/inc/qwt_scale_map.h \
		../qwt/inc/qwt_transform.h \
		../qwt/inc/qwt_interval.h \
		../qwt/inc/qwt_plot_grid.h \
		../qwt/inc/qwt_scale_div.h \
		../qwt/inc/qwt_plot_curve.h \
		../qwt/inc/qwt_plot_seriesitem.h \
		../qwt/inc/qwt_series_data.h \
		../qwt/inc/qwt_samples.h \
		../qwt/inc/qwt_point_3d.h \
		../qwt/inc/qwt_point_polar.h \
		../qwt/inc/qwt_math.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmath.h \
		../qwt/inc/qwt_series_store.h \
		../globals.h \
		../audiostream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioInput \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudioinput.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudio.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudioformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioFormat \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QBuffer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QObject \
		../fftstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QVector \
		../qfft/headers/qfouriertransformer.h \
		../qfft/headers/qfouriercalculator.h \
		../qfft/headers/qwindowfunction.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QStringList \
		../qfft/headers/qcomplexnumber.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QMap \
		../settings.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QSettings \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../mainwindow.cpp

release/spectrumwidget.o: ../spectrumwidget.cpp ../spectrumwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../Qt5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QString \
		../qwt/inc/qwt_plot.h \
		../qwt/inc/qwt_global.h \
		../qwt/inc/qwt_text.h \
		../qwt/inc/qwt_plot_dict.h \
		../qwt/inc/qwt_plot_item.h \
		../qwt/inc/qwt_legend_data.h \
		../qwt/inc/qwt_graphic.h \
		../qwt/inc/qwt_null_paintdevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../Qt5/5.5/mingw492_32/include/QtGui/qpen.h \
		../qwt/inc/qwt_scale_map.h \
		../qwt/inc/qwt_transform.h \
		../qwt/inc/qwt_interval.h \
		../qwt/inc/qwt_plot_grid.h \
		../qwt/inc/qwt_scale_div.h \
		../qwt/inc/qwt_plot_curve.h \
		../qwt/inc/qwt_plot_seriesitem.h \
		../qwt/inc/qwt_series_data.h \
		../qwt/inc/qwt_samples.h \
		../qwt/inc/qwt_point_3d.h \
		../qwt/inc/qwt_point_polar.h \
		../qwt/inc/qwt_math.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmath.h \
		../qwt/inc/qwt_series_store.h \
		../globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spectrumwidget.o ../spectrumwidget.cpp

release/audiostream.o: ../audiostream.cpp ../audiostream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioInput \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudioinput.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudio.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudioformat.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioFormat \
		../../../../Qt5/5.5/mingw492_32/include/QtMultimedia/QAudioDeviceInfo \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QBuffer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QObject \
		../globals.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QDebug \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/audiostream.o ../audiostream.cpp

release/fftstream.o: ../fftstream.cpp ../fftstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QBuffer \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../qfft/headers/qfouriertransformer.h \
		../qfft/headers/qfouriercalculator.h \
		../qfft/headers/qwindowfunction.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmath.h \
		../qfft/headers/qcomplexnumber.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QMap \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fftstream.o ../fftstream.cpp

release/qcomplexnumber.o: ../qfft/sources/qcomplexnumber.cpp ../qfft/headers/qcomplexnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qcomplexnumber.o ../qfft/sources/qcomplexnumber.cpp

release/qfouriercalculator.o: ../qfft/sources/qfouriercalculator.cpp ../qfft/headers/qfouriercalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qfouriercalculator.o ../qfft/sources/qfouriercalculator.cpp

release/qfourierfixedcalculator.o: ../qfft/sources/qfourierfixedcalculator.cpp ../qfft/headers/qfourierfixedcalculator.h \
		../qfft/headers/FFTRealFixLen.h \
		../qfft/headers/Array.h \
		../qfft/headers/Array.hpp \
		../qfft/headers/DynArray.h \
		../qfft/headers/DynArray.hpp \
		../qfft/headers/FFTRealFixLenParam.h \
		../qfft/headers/OscSinCos.h \
		../qfft/headers/def.h \
		../qfft/headers/OscSinCos.hpp \
		../qfft/headers/FFTRealFixLen.hpp \
		../qfft/headers/FFTRealPassDirect.h \
		../qfft/headers/FFTRealPassDirect.hpp \
		../qfft/headers/FFTRealUseTrigo.h \
		../qfft/headers/FFTRealUseTrigo.hpp \
		../qfft/headers/FFTRealPassInverse.h \
		../qfft/headers/FFTRealPassInverse.hpp \
		../qfft/headers/FFTRealSelect.h \
		../qfft/headers/FFTRealSelect.hpp \
		../qfft/headers/qfouriercalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qfourierfixedcalculator.o ../qfft/sources/qfourierfixedcalculator.cpp

release/qfouriertransformer.o: ../qfft/sources/qfouriertransformer.cpp ../qfft/headers/qfouriertransformer.h \
		../qfft/headers/qfouriercalculator.h \
		../qfft/headers/qwindowfunction.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmath.h \
		../qfft/headers/qcomplexnumber.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QMap \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../qfft/headers/qfourierfixedcalculator.h \
		../qfft/headers/FFTRealFixLen.h \
		../qfft/headers/Array.h \
		../qfft/headers/Array.hpp \
		../qfft/headers/DynArray.h \
		../qfft/headers/DynArray.hpp \
		../qfft/headers/FFTRealFixLenParam.h \
		../qfft/headers/OscSinCos.h \
		../qfft/headers/def.h \
		../qfft/headers/OscSinCos.hpp \
		../qfft/headers/FFTRealFixLen.hpp \
		../qfft/headers/FFTRealPassDirect.h \
		../qfft/headers/FFTRealPassDirect.hpp \
		../qfft/headers/FFTRealUseTrigo.h \
		../qfft/headers/FFTRealUseTrigo.hpp \
		../qfft/headers/FFTRealPassInverse.h \
		../qfft/headers/FFTRealPassInverse.hpp \
		../qfft/headers/FFTRealSelect.h \
		../qfft/headers/FFTRealSelect.hpp \
		../qfft/headers/qfouriervariablecalculator.h \
		../qfft/headers/FFTReal.h \
		../qfft/headers/FFTReal.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qfouriertransformer.o ../qfft/sources/qfouriertransformer.cpp

release/qfouriervariablecalculator.o: ../qfft/sources/qfouriervariablecalculator.cpp ../qfft/headers/qfouriervariablecalculator.h \
		../qfft/headers/FFTReal.h \
		../qfft/headers/def.h \
		../qfft/headers/DynArray.h \
		../qfft/headers/DynArray.hpp \
		../qfft/headers/OscSinCos.h \
		../qfft/headers/OscSinCos.hpp \
		../qfft/headers/FFTReal.hpp \
		../qfft/headers/qfouriercalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qfouriervariablecalculator.o ../qfft/sources/qfouriervariablecalculator.cpp

release/qwindowfunction.o: ../qfft/sources/qwindowfunction.cpp ../qfft/headers/qwindowfunction.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwindowfunction.o ../qfft/sources/qwindowfunction.cpp

release/settings.o: ../settings.cpp ../settings.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/QSettings \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o ../settings.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_spectrumwidget.o: release/moc_spectrumwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spectrumwidget.o release/moc_spectrumwidget.cpp

release/moc_audiostream.o: release/moc_audiostream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_audiostream.o release/moc_audiostream.cpp

release/moc_fftstream.o: release/moc_fftstream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fftstream.o release/moc_fftstream.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settings.o release/moc_settings.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

